@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
 *, *::before, *::after {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
 body {
	 font-family: 'Karla', sans-serif;
	 font-size: 1rem;
}
 .grid-component--cta, .grid-component--why-us {
	 color: #e5eff5;
}
 .grid-component__title {
	 color: #2ab2af;
	 font-size: 1.1rem;
}
 .grid-component__title--cta, .grid-component__title--why-us, .grid-component__cta-text {
	 color: #e5eff5;
}
 .grid-component__subtitle {
	 color: #c0df34;
	 font-weight: 700;
}
 .grid-component__list-item, .grid-component__text {
	 font-size: 0.8rem;
}
 .grid-component__text {
	 color: #98a6bd;
	 line-height: 2;
}
 .grid-component__text--light {
	 color: #e5eff5;
}
 .grid-component__price {
	 font-size: 1rem;
	 color: rgba(229, 239, 245, 0.5);
}
 .grid-component__price--highlight {
	 font-size: 2rem;
	 font-weight: 700;
	 color: #e5eff5;
}
 .button {
	 font-size: 1rem;
	 text-decoration: none;
	 text-align: center;
	 color: #e5eff5;
}
 @media only screen and (min-width: 900px) {
	 .grid-component__title {
		 font-size: 1.5rem;
	}
	 .grid-component__title--cta, .grid-component__title--why-us, .grid-component__subtitle {
		 font-size: 1.125rem;
	}
	 .grid-component__text {
		 font-size: 1rem;
	}
	 .grid-component__list-item {
		 font-size: 0.875em;
	}
	 .grid-component__text {
		 line-height: 1.7;
	}
}
 .button {
	 display: inline-block;
	 width: 100%;
	 cursor: pointer;
	 padding: 0.8em 0;
	 background: #c0df34;
	 border-radius: 5px;
	 transition: background 300ms ease;
	 box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}
 .button:hover, .button:focus {
	 background: #91ac1b;
}
 .grid-component {
	 background: white;
	 padding: 1.5em 1.25em;
	 grid-area: join;
}
 .grid-component--cta {
	 background: #2ab2af;
	 grid-area: cta;
}
 .grid-component--why-us {
	 background: #3dd1cf;
	 grid-area: whyus;
}
 .grid-component__price {
	 display: flex;
	 align-items: center;
	 margin-bottom: 0.5em;
}
 .grid-component__price--highlight {
	 font-size: 2rem;
	 font-weight: 700;
	 margin-right: 0.4em;
}
 .grid-component__cta-text {
	 margin-bottom: 1.75em;
}
 .grid-component__title, .grid-component__subtitle {
	 margin-bottom: 1em;
}
 .grid-component__list {
	 list-style: none;
}
 .grid-component__list-item {
	 margin-bottom: 0.25em;
}
 @media only screen and (min-width: 900px) {
	 .grid-component {
		 padding: 2.5em 2.5em;
	}
	 .grid-component__subtitle {
		 margin-bottom: 0.5em;
	}
}
 .main {
	 background: #e5eff5;
	 min-height: 100vh;
	 display: grid;
	 place-items: center;
}
 .section {
	 margin: 0 2em;
	 border-radius: 5px;
	 overflow: hidden;
	 max-width: 400px;
}
 @media only screen and (min-width: 900px) {
	 .section {
		 display: grid;
		 grid-template-columns: 1fr 1fr;
		 grid-template-areas: 'join join' 'cta whyus';
		 max-width: 650px;
	}
}
 